//===== rAthena Script =======================================
//= Euphy's Quest Shop
//===== By: ==================================================
//= Euphy
//===== Update Costumemaker By: ==================================================
//= Boy
//===== Current Version: =====================================
//= 1.4a
//===== Compatible With: =====================================
//= rAthena SVN r15340+
//===== Description: =========================================
//= A dynamic quest shop based on Lunar's, with easier config.
//= Includes support for multiple shops & cashpoints.
//= Item Preview script by ToastOfDoom.
//============================================================
					
prontera,140,226,5	script	Costumemaker	757,{
function Add; function Chk; function Slot; function A_An;
if (checkweight(21016,1) == 0) {
	mes "[^FF6600Costumemaker^000000]";
    mes "You're carrying too much stuffs , make some space and come back to me later";
        close;	
	}
	mes "[^FF6600Costumemaker^000000]";
	mes "Hello, I am Aria.";
	mes "I can exchange old headgears to costume";
	mes "Do you want to see the list ?";
	next;
	switch( select( "Yes.:No." ) ) {
case 1: 		
	mes "[^FF6600Costumemaker^000000]";
	mes "Here's the list.";
	break; 
case 2: 	
	mes "[^FF6600Costumemaker^000000]";
    mes "Okay, see you again.";
   	close;
}
	if(.Shops$ != "") set .@i,1;
	else {
		set .@menu$,"";
		for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1)
			set .@menu$, .@menu$+.Shops$[.@i]+":";
		set .@i, select(.@menu$); }
		mes "^0055FFSelect one item at a time.^000000";
	callshop "chatmaker"+.@i,1;
	npcshopattach "chatmaker"+.@i;
	end;

function Add {
	if (getitemname(getarg(1))=="null") {
		debugmes "Quest reward #"+getarg(1)+" invalid (skipped)."; return; }
	for(set .@n,5; .@n<127; set .@n,.@n+2) {
		if (!getarg(.@n,0)) break;
		if (getitemname(getarg(.@n))=="null") {
			debugmes "Quest requirement #"+getarg(.@n)+" invalid (skipped) on Quest ItemID "+ getarg(1) +"."; return; } }
	for(set .@i,2; .@i<.@n; set .@i,.@i+1)
		set getd(".q_"+getarg(1)+"["+(.@i-2)+"]"), getarg(.@i);
	npcshopadditem "chatmaker"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0);
	return; }
function Chk {
	if (getarg(0)<getarg(1)) { set @qe0,1; return "^FF0000"; }
	else return "^00FF00"; }
function Slot {
	set .@s$,getitemname(getarg(0));
	switch(.ShowSlot){
		case 1: if (!getitemslots(getarg(0))) return .@s$;
		case 2: if (getiteminfo(getarg(0),11)>0) return .@s$+" ["+getitemslots(getarg(0))+"]";
		default: return .@s$; } }
function A_An {
	setarray .@A$[0],"a","e","i","o","u";
	set .@B$, "_"+getarg(0);
	for(set .@i,0; .@i<5; set .@i,.@i+1)
		if (compare(.@B$,"_"+.@A$[.@i])) return "an "+getarg(0);
	return "a "+getarg(0); }

OnBuyItem:
	set .@q[0],@bought_nameid;
	copyarray .@q[1],getd(".q_"+@bought_nameid+"[0]"),getarraysize(getd(".q_"+@bought_nameid+"[0]"));
	if (!.@q[1]) { message strcharinfo(0),"An error has occurred."; end; }
	mes "[^FF6600Costumemaker^000000]";
	mes "Your Choice: ^0055FF"+((.@q[1]>1)?.@q[1]+"x ":"")+Slot(.@q[0])+"^000000";
	mes	"Estimated chance: ^FF660010%^000000 ";
	mes "Requirements:";
	if (.@q[2]) mes " > "+Chk(Zeny,.@q[2])+.@q[2]+" Zeny^000000";
	if (.@q[3]) mes " > "+Chk(getd(.Points$[0]),.@q[3])+.@q[3]+" "+.Points$[1]+" ("+getd(.Points$[0])+"/"+.@q[3]+")^000000";
	if (.@q[4]) for(set .@i,4; .@i<getarraysize(.@q); set .@i,.@i+2)
		mes " > "+Chk(countitem(.@q[.@i]),.@q[.@i+1])+((.DisplayID)?"{"+.@q[.@i]+"} ":"")+Slot(.@q[.@i])+" ("+countitem(.@q[.@i])+"/"+.@q[.@i+1]+")^000000";
	next;
	set @qe1, getiteminfo(.@q[0],5); set @qe2, getiteminfo(.@q[0],11);
	addtimer 1000, strnpcinfo(1)+"::OnEnd";
	while(1){
		switch(select(" ~ Purchase ^0055FF"+getitemname(.@q[0])+"^000000:"+((((@qe1&1) || (@qe1&256) || (@qe1&512) || (@qe1&1024) || (@qe1&2048) || (@qe1&4096)) && @qe2>0 && !@qe6)?" ~ Preview...":"")+": ~ ^777777Cancel^000000")) {
			case 1:
				if (@qe0) { 
					mes "[^FF6600Costumemaker^000000]";
					mes "You're missing one or more quest requirements.";
					close; }
				if (!checkweight(.@q[0],.@q[1])) {
					mes "[^FF6600Costumemaker^000000]";
					mes "^FF0000You need "+(((.@q[1]*getiteminfo(.@q[0],6))+Weight-MaxWeight)/10)+" additional weight capacity to complete this trade.^000000";
					close; }
				if (.@q[2]) set Zeny, Zeny-.@q[2];
				if (.@q[3]) setd .Points$[0], getd(.Points$[0])-.@q[3];
				if (.@q[4]) for(set .@i,4; .@i<getarraysize(.@q); set .@i,.@i+2)
					delitem .@q[.@i],.@q[.@i+1];
			if (rand(1,10) == 1) {
				if (.Announce) announce strcharinfo(0)+" has created "+A_An(getitemname(.@q[0]))+"!",0;
				getitem .@q[0],.@q[1];
				specialeffect2 699;
					mes "[^FF6600Costumemaker^000000]";
					mes "Woah, you did it.";
					mes "Congratulation !.";
					close;				
			} 
			else {
					specialeffect EF_SUI_EXPLOSION;
					mes "[^FF6600Costumemaker^000000]";
					mes "Woah, exploded like a firecracker.";
					mes "hahahahahaha.";
					close; 
			}			
			case 2:
				set @qe3, getlook(3); set @qe4, getlook(4); set @qe5, getlook(5);
				if (@qe1&1) atcommand "@changelook 3 "+@qe2;
				if (@qe1&256) atcommand "@changelook 1 "+@qe2;
				if (@qe1&512) atcommand "@changelook 2 "+@qe2;
				if (@qe1&1024) atcommand "@changelook 1 "+@qe2;
				if (@qe1&2048) atcommand "@changelook 1 "+@qe2;
				if (@qe1&4096) atcommand "@changelook 1 "+@qe2;
				set @qe6,1;
				break; 
			case 3:
				close; } }
OnEnd:
	if (@qe6) { atcommand "@changelook 3 "+@qe3; atcommand "@changelook 1 "+@qe4; atcommand "@changelook 2 "+@qe5; }
	for(set .@i,0; .@i<7; set .@i,.@i+1) setd "@qe"+.@i,0;
	end;
OnInit:
// --------------------- Config ---------------------
// Custom points, if needed: "<variable>","<name to display>"
	setarray .Points$[0],"#CASHPOINTS","Cash Points";

	set .Announce,1;	// Announce quest completion? (1: yes / 0: no)
	set .ShowSlot,2;	// Show item slots? (2: all equipment / 1: if slots > 0 / 0: never)
	set .DisplayID,0;	// Show item IDs? (1: yes / 0: no)
	set .ShowZeny,1;	// Show Zeny cost, if any? (1: yes / 0: no)

// Shop categories, if needed: "<Shop 1>","<Shop 2>"{,...};
// Duplicate dummy data for any additional shops (bottom of script).
// If no categories, use the second line instead (remove //).

	setarray .Shops$[1],"2004 Headgears";
	setarray .Shops$[2],"2005 - 2010 Headgears";
	setarray .Shops$[3],"Dropped Headgears I";
	setarray .Shops$[4],"Dropped Headgears II";
	// set .Shops$,"n/a";

// Add(<shop number>,<reward ID>,<reward amount>,<Zeny cost>,<point cost>,
//     <required item ID>,<required item amount>{,...});
// Shop number corresponds with order above (default is 1).
// Note: Do NOT use a reward item more than once!

	Add(1,19616,1,1000000,0,5057,1);
	Add(1,20387,1,1000000,0,5079,1);
	Add(1,20049,1,1000000,0,5063,1);
	Add(1,19983,1,1000000,0,5061,1);
	Add(1,20058,1,1000000,0,5070,1);
	Add(1,20224,1,1000000,0,5083,1);
	Add(1,19639,1,1000000,0,2280,1);
	Add(1,19626,1,1000000,0,5243,1);
	sleep 10;
	Add(1,20276,1,1000000,0,5082,1);
	Add(1,19781,1,1000000,0,5074,1);
	Add(1,31130,1,1000000,0,5071,1);
	Add(1,20138,1,1000000,0,5078,1);
	Add(1,19901,1,1000000,0,2299,1);
	Add(1,20059,1,1000000,0,2292,1);
	Add(1,20275,1,1000000,0,5034,1);
	Add(1,20244,1,1000000,0,5121,1);
	Add(1,19545,1,1000000,0,5016,1);
	sleep 10;
	Add(1,19851,1,1000000,0,5059,1);
	Add(1,19797,1,1000000,0,2285,1);
	Add(1,19932,1,1000000,0,5073,1);
	Add(1,20471,1,1000000,0,5077,1);
	Add(1,20184,1,1000000,0,5060,1);
	Add(1,19829,1,1000000,0,5062,1);
	Add(1,31140,1,1000000,0,5075,1);
	sleep 10;
	Add(1,19872,1,1000000,0,2281,1);
	Add(1,19846,1,1000000,0,5043,1);
	Add(1,20330,1,1000000,0,5067,1);
	Add(1,20119,1,1000000,0,5076,1);
	Add(1,20004,1,1000000,0,5091,1);
	Add(1,20454,1,1000000,0,5080,1);
	Add(1,19786,1,1000000,0,5081,1);
	sleep 10;
	Add(1,20238,1,1000000,0,5058,1);
	Add(1,19858,1,1000000,0,5064,1);
	Add(1,19621,1,1000000,0,5068,1);
	Add(1,19931,1,1000000,0,5084,1);
	Add(1,20157,1,1000000,0,5065,1);
	Add(1,19618,1,1000000,0,5069,1);
	sleep 10;
	Add(2,19785,1,1000000,0,5107,1);
	Add(2,19620,1,1000000,0,5108,1);
	Add(2,20054,1,1000000,0,5110,1);
	Add(2,19984,1,1000000,0,5115,1);
	Add(2,20181,1,1000000,0,5117,1);
	Add(2,19701,1,1000000,0,5109,1);
	Add(2,19585,1,1000000,0,5170,1);
	Add(2,19533,1,1000000,0,5029,1);
	sleep 10;	
	Add(2,19546,1,1000000,0,5171,1);
	Add(2,31128,1,1000000,0,5169,1);
	Add(2,20388,1,1000000,0,5174,1);
	Add(2,19943,1,1000000,0,5371,1);	
	Add(2,20245,1,1000000,0,5446,1);
	Add(2,20097,1,1000000,0,5441,1);
	Add(2,20473,1,1000000,0,5031,1);
	Add(2,19544,1,1000000,0,5176,1);
	sleep 10;	
	Add(2,20096,1,1000000,0,5440,1);
	Add(2,20095,1,1000000,0,5439,1);
	Add(2,20094,1,1000000,0,5438,1);
	Add(2,19833,1,1000000,0,2250,1);
	Add(2,20056,1,1000000,0,5436,1);	
	Add(2,31036,1,1000000,0,5173,1);
	Add(2,20118,1,1000000,0,5024,1);
	Add(2,20304,1,1000000,0,5033,1);
	Add(2,20182,1,1000000,0,5039,1);
	sleep 10;
	Add(2,20185,1,1000000,0,5047,1);
	Add(2,20057,1,1000000,0,5018,1);
	Add(2,19547,1,1000000,0,5038,1);
	Add(2,20121,1,1000000,0,5437,1);
	Add(2,20208,1,1000000,0,5442,1);
	Add(2,20226,1,1000000,0,5444,1);
	Add(2,20121,1,1000000,0,5443,1);
	Add(2,19548,1,1000000,0,5447,1);
	sleep 10;
	Add(3,20120,1,1000000,0,5011,1);
	Add(3,20474,1,1000000,0,5116,1);
	Add(3,31037,1,1000000,0,5172,1);
	Add(3,19847,1,1000000,0,2244,1);
	Add(3,20074,1,1000000,0,2217,1);
	Add(3,19633,1,1000000,0,5351,1);
	Add(3,19753,1,1000000,0,5347,1);
	Add(3,19930,1,1000000,0,5348,1);
	Add(3,20191,1,1000000,0,5349,1);
	Add(3,20012,1,1000000,0,2231,1);
	sleep 10;
	Add(3,20137,1,1000000,0,2279,1);
	Add(3,19828,1,1000000,0,5120,1);
	Add(3,31154,1,1000000,0,2227,1);
	Add(3,20158,1,1000000,0,2233,1);
	Add(3,19719,1,1000000,0,2249,1);
	Add(3,19619,1,1000000,0,5019,1);
	Add(3,19833,1,1000000,0,2250,1);
	Add(3,19941,1,1000000,0,2283,1);
	Add(3,20090,1,1000000,0,5015,1);
	sleep 10;
	Add(2,31094,1,1000000,0,5161,1);
	Add(3,20205,1,1000000,0,2207,1);
	Add(3,19508,1,1000000,0,2230,1);
	Add(3,19524,1,1000000,0,2298,1);
	Add(3,20073,1,1000000,0,2210,1);
	Add(3,19502,1,1000000,0,2225,1);
	Add(3,19749,1,1000000,0,2282,1);
	Add(3,19526,1,1000000,0,2229,1);
	Add(3,31130,1,1000000,0,5010,1);
	Add(3,19865,1,1000000,0,5003,1);
	sleep 10;
	Add(3,19843,1,1000000,0,2213,1);
	Add(3,19890,1,1000000,0,5027,1);
	Add(3,19549,1,1000000,0,2256,1);
	Add(3,31589,1,1000000,0,5160,1);
	Add(3,19635,1,1000000,0,2259,1);
	Add(3,19637,1,1000000,0,2277,1);
	Add(3,20050,1,1000000,0,5012,1);
	Add(3,31034,1,1000000,0,2287,1);
	sleep 10;
	Add(3,19913,1,1000000,0,2289,1);
	Add(3,19617,1,1000000,0,5118,1);
	Add(3,20178,1,1000000,0,5008,1);
	Add(3,20320,1,1000000,0,2275,1);
	Add(3,31400,1,1000000,0,2209,1);
	Add(3,19720,1,1000000,0,2247,1);
	Add(3,20060,1,1000000,0,5009,1);
	Add(3,20260,1,1000000,0,2294,1);
	Add(3,20051,1,1000000,0,2272,1);
	sleep 10;
	Add(3,20271,1,1000000,0,2253,1);
	Add(3,19789,1,1000000,0,2245,1);
	Add(3,20272,1,1000000,0,2257,1);
	Add(3,20180,1,1000000,0,2248,1);
	Add(3,20093,1,1000000,0,2252,1);
	Add(3,19845,1,1000000,0,5042,1);
	Add(3,20051,1,1000000,0,2272,1);
	Add(3,19771,1,1000000,0,18549,1);
	Add(3,20017,1,1000000,0,5141,1);
	sleep 10;
	Add(3,20188,1,1000000,0,5126,1);
	Add(3,19832,1,1000000,0,5035,1);
	Add(3,19799,1,1000000,0,2246,1);
	Add(3,31550,1,1000000,0,5159,1);
	Add(3,19733,1,1000000,0,5030,1);
	Add(3,19614,1,1000000,0,5119,1);
	Add(3,19630,1,1000000,0,2235,1);
	Add(3,19629,1,1000000,0,2234,1);

	Add(4,19662,1,1000000,0,5045,1);
	Add(4,19527,1,1000000,0,2258,1);
	Add(4,20189,1,1000000,0,5128,1);
	Add(4,19852,1,1000000,0,5111,1);
	Add(4,19795,1,1000000,0,5007,1);
	Add(4,19784,1,1000000,0,5127,1);
	Add(4,20187,1,1000000,0,5124,1);
	Add(4,20186,1,1000000,0,5122,1);
	Add(4,5123,1,1000000,0,5123,1);
	Add(4,19796,1,1000000,0,5017,1);
	Add(4,20168,1,1000000,0,5162,1);
	Add(4,19863,1,1000000,0,5072,1);
	Add(4,19862,1,1000000,0,5066,1);
	Add(4,20472,1,1000000,0,5025,1);
	sleep 10;
	Add(4,20410,1,1000000,0,5398,1);
	Add(4,20303,1,1000000,0,5399,1);
	Add(4,31395,1,1000000,0,18752,1);
	Add(4,20123,1,1000000,0,2276,1);
	Add(4,19734,1,1000000,0,2296,1);
	Add(4,19887,1,1000000,0,18874,1);
	Add(4,19644,1,1000000,0,5104,1);
	Add(4,19551,1,1000000,0,2286,1);
	Add(4,19735,1,1000000,0,5014,1);
	Add(4,20124,1,1000000,0,2291,1);
	sleep 10;
	Add(4,19889,1,1000000,0,5085,1);
	Add(4,19583,1,1000000,0,2263,1);
	Add(4,19798,1,1000000,0,5113,1);
	Add(4,19553,1,1000000,0,5096,1);
	Add(4,19902,1,1000000,0,2267,1);
	Add(4,19636,1,1000000,0,2262,1);
	Add(4,19528,1,1000000,0,2266,1);
	Add(4,20091,1,1000000,0,2268,1);
	Add(4,19541,1,1000000,0,2269,1);
	Add(4,20223,1,1000000,0,2270,1);
	Add(4,20109,1,1000000,0,5163,1);
	Add(4,31197,1,1000000,0,5166,1);


// --------------------------------------------------
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1)
		npcshopdelitem "chatmaker"+.@i,909;
		npcshopdelitem "chatmaker2"+.@i,909;
		npcshopdelitem "chatmaker3"+.@i,909;
		npcshopdelitem "chatmaker4"+.@i,909;
	end;
}

// -------- Dummy data (duplicate as needed) --------
-	shop	chatmaker1	-1,909:-1
-	shop	chatmaker2	-1,909:-1
-	shop	chatmaker3	-1,909:-1
-	shop	chatmaker4	-1,909:-1