//===== rAthena Script =======================================
//= Shop Street
//===== By: ==================================================
//= Masao(Shopstreet) - Original Mall Script
//= Virtue(All in 1 Mall NPC)
//===== Current Version: =====================================
//= 1.0 [Masao]
//===== Compatible With: =====================================
//= rAthena SVN
//= Judas SVN
//===== Description: =========================================
// Street Mall in One NPC
// Change "Your Server Name" to your Server Name or whhat ever you desire"
//============================================================
prontera,147,172,5	script	Extreme RO trader	10242,{
	mes "[Extreme-RO Cat]";
	mes "Welcome to ^000088Extreme-RO Mall^000000.";
	mes "Hello there ^FF0000" + strcharinfo(0) + "^000000.";
	mes "Please select what you want";
	next;
	switch(select("Headgear:Costume:Exit")) {
	close2;
	case 1: callshop "exRO_eq", 1; end;
	case 2: callshop "exRO_costume", 1; end;
	case 3: close2; end;
	}

}
//shops
-	shop	exRO_eq	10233,6417:80,18642:300000,18679:300000,18643:300000,18644:300000,5478:350000,19147:400000,5289:400000,5594:500000,5404:500000,5378:500000,5776:600000,18577:700000,18855:700000,5786:700000,18750:700000,18843:800000,5446:800000,5444:800000,5580:800000,5800:900000,5801:1000000,5469:1000000,5767:1000000,5471:2500000,5421:3000000,5592:5000000,18756:6000000,2576:25000000
-	shop	exRO_costume	10233,6417:80,12123:20000,16682:100000,19823:1000000,19903:1000000,31396:1000000,31538:1000000,20325:1000000,20116:1000000,31062:1000000,31120:1000000,31635:1000000,20191:1000000,31531:1000000,31448:1000000,19573:1000000,31439:1000000,20405:1000000,20439:1000000,31533:1000000,20130:1000000,31300:1000000,31202:1000000,20247:1000000,31498:1000000
