//===== rAthena Script =======================================
//= Healer
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Basic healer script.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.1 Aligned coordinates with @go.
//============================================================

-	script	Healer	-1,{

	.@Price = 2000;	// Zeny required for heal
	.@Buffs = 1;	// Also buff players? (1: yes / 0: no)
	.@Delay = 0;	// Heal delay, in seconds

	mes "[^FF6600Healer^000000]";
	mes "Hello! I cast heal and basic buffs for living just for 2000 Zeny!";
	mes "And uh, i sell buff scrolls at cheap price too !";
	next;
	switch(select("Heal Buff:Scroll Shop:Cancel")) {
	case 1:
	mes "[^FF6600Healer^000000]";
	mes "Okay,here it goes";
	close2;
	if (.@Price) {
		Zeny -= .@Price;
	}
	specialeffect2 EF_HEAL2;
	percentheal 100,100;
	if (.@Buffs) {
		specialeffect2 EF_INCAGILITY;
		sc_start SC_INCREASEAGI,240000,10;
		specialeffect2 EF_BLESSING;
		sc_start SC_BLESSING,240000,10;
	}
	if (.@Delay)
		@HD = gettimetick(2) + .@Delay;
	end;
	case 2: 
	mes "[^FF6600Healer^000000]";
	mes "Which scrolls do you want ?";
	{callshop "bless_shop",1; end;}
	case 3: 
	mes "[^FF6600Healer^000000]";
	mes "Okay, see you later";
	close; end;
	}
}

-	shop	bless_shop	-1,12215:5000,12216:5000

// Duplicates
//============================================================
alberta,25,240,6	duplicate(Healer)	Healer#alb	641
aldebaran,146,118,6	duplicate(Healer)	Healer#alde	641
amatsu,200,79,4	duplicate(Healer)	Healer#ama	641
ayothaya,207,169,6	duplicate(Healer)	Healer#ayo	641
comodo,184,158,6	duplicate(Healer)	Healer#com	641
einbech,57,36,6	duplicate(Healer)	Healer#einbe	641
einbroch,57,202,6	duplicate(Healer)	Healer#einbr	641
geffen,115,72,6	duplicate(Healer)	Healer#gef	641
gonryun,156,122,6	duplicate(Healer)	Healer#gon	641
hugel,89,150,6	duplicate(Healer)	Healer#hug	641
izlude,121,150,6	duplicate(Healer)	Healer#izl	641	//Pre-RE: (125,118)
jawaii,250,139,4	duplicate(Healer)	Healer#jaw	641
lighthalzen,152,100,6	duplicate(Healer)	Healer#lhz	641
louyang,226,103,4	duplicate(Healer)	Healer#lou	641
manuk,272,144,6	duplicate(Healer)	Healer#man	641
mid_camp,203,289,6	duplicate(Healer)	Healer#mid	641
moc_ruins,72,164,4	duplicate(Healer)	Healer#moc	641
morocc,145,87,6	duplicate(Healer)	Healer#mor	641
moscovia,220,191,4	duplicate(Healer)	Healer#mos	641
niflheim,212,182,5	duplicate(Healer)	Healer#nif	641
payon,179,106,4	duplicate(Healer)	Healer#pay	641
prontera,162,193,4	duplicate(Healer)	Healer#prt	641
rachel,125,116,6	duplicate(Healer)	Healer#rac	641
splendide,201,153,4	duplicate(Healer)	Healer#spl	641
thor_camp,249,74,4	duplicate(Healer)	Healer#thor	641
umbala,105,148,3	duplicate(Healer)	Healer#umb	641
veins,217,121,4	duplicate(Healer)	Healer#ve	641
xmas,143,136,4	duplicate(Healer)	Healer#xmas	641
yuno,164,45,4	duplicate(Healer)	Healer#yuno	641

// Duplicates (Renewal)
//============================================================
brasilis,194,221,6	duplicate(Healer)	Healer#bra	641
dewata,195,187,4	duplicate(Healer)	Healer#dew	641
dicastes01,201,194,4	duplicate(Healer)	Healer#dic	641
ecl_in01,45,60,4	duplicate(Healer)	Healer#ecl	641
malangdo,132,114,6	duplicate(Healer)	Healer#mal	641
malaya,227,204,6	duplicate(Healer)	Healer#ma	641
mora,55,152,4	duplicate(Healer)	Healer#mora	641
